<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<style>
    body{
        background-color: black;
    }
    img{
        margin-top: -5%;
    }
    .multicolor-text {
            text-align: center;
            font-size: 50px;
            background: linear-gradient(to left,
                    #fffbf5,
                    #ff8c00,
                    #ffa500,
                    /* #ffe65b, */
                    #ffee07,
                    /* #FFE20B, */
                    #F4FF00,
                    #C0FF02,
                    #08f26e,
                    #000000);
            -webkit-background-clip: text;
            color: transparent;
        }
</style>

<body>
    <div>
        <header>
            <h1 style="text-align: center; margin-top: 2%;" class="multicolor-text"> DESIGN THINKING</h1>
        </header>
    </div>
    <div>
        <img src="images/trace.svg" height="100"
        style="margin-left: 2%;
        margin-bottom: -3%;">
        <img src="images/login-removebg-preview.png" height="100" 
        style="margin-left: 90%;
        margin-top:-25%;">
    </div>
</body>

</html>