<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>John Markowitz</title>
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/all.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
			height: 100vh;
			font-family: sans-serif;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			overflow: hidden
		}

		@media screen and (max-width: 600px; ) {
			body {
				background-size: cover;
			}
		}

		#particles-js {
			height: 100%
		}

		.loginBox {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 350px;
			min-height: 200px;
			background: #000000;
			border-radius: 10px;
			padding: 40px;
			box-sizing: border-box
		}

		.user {
			margin: 0 auto;
			display: block;
			margin-bottom: 20px
		}

		h3 {
			margin: 0;
			padding: 0 0 20px;
			color: #59238F;
			text-align: center
		}

		.loginBox input {
			width: 100%;
			margin-bottom: 20px
		}

		.loginBox input[type="text"],
		.loginBox input[type="password"] {
			border: none;
			border-bottom: 2px solid #262626;
			outline: none;
			height: 40px;
			color: #fff;
			background: transparent;
			font-size: 16px;
			padding-left: 20px;
			box-sizing: border-box
		}

		.loginBox input[type="text"]:hover,
		.loginBox input[type="password"]:hover {
			color: #42F3FA;
			border: 1px solid #42F3FA;
			box-shadow: 0 0 5px rgba(0, 255, 0, .3), 0 0 10px rgba(0, 255, 0, .2), 0 0 15px rgba(0, 255, 0, .1), 0 2px 0 black
		}

		.loginBox input[type="text"]:focus,
		.loginBox input[type="password"]:focus {
			border-bottom: 2px solid #42F3FA
		}

		.inputBox {
			position: relative
		}

		.inputBox span {
			position: absolute;
			top: 10px;
			color: #262626
		}

		.loginBox input[type="submit"] {
			border: none;
			outline: none;
			height: 40px;
			font-size: 16px;
			background: #59238F;
			color: #fff;
			border-radius: 20px;
			cursor: pointer
		}

		.loginBox a {
			color: #262626;
			font-size: 14px;
			font-weight: bold;
			text-decoration: none;
			text-align: center;
			display: block
		}

		a:hover {
			color: #00ffff
		}

		p {
			color: #0000ff
		}
	</style>
</head>

<body>
	<div class="loginBox"> <img class="user" src="https://i.ibb.co/yVGxFPR/2.png" height="100px" width="100px">
		<h3>Sign in here</h3>
		<form action="login.php" method="post">
			<div class="inputBox"> <input id="uname" type="text" name="Username" placeholder="Username"> <input
					id="pass" type="password" name="Password" placeholder="Password"> </div> <input type="submit"
				name="" value="Login">
		</form>
		<a href="#">Forget Password<br> </a>
		<div class="text-center">
			<p style="color: #59238F;">Sign-Up</p>
		</div>

	</div>






</body>

</html>